- name: Install Samba
  ansible.builtin.package:
    name: samba
    state: present

- name: Move smb.conf to smb.conf.old
  ansible.builtin.command:
    _raw_params: mv /etc/samba/smb.conf /etc/samba/smb.conf.old
    creates: /etc/samba/smb.conf.old

- name: Copy smb.conf template
  ansible.builtin.template:
    src: ../files/smb.conf.j2
    dest: /etc/samba/smb.conf

- name: Create Samba user
  ansible.builtin.user:
    name: "smbuser"
    password: "{{ password | password_hash('sha512') }}"
    groups: sambashare
    shell: /bin/false

- name: Set Samba user password
  ansible.builtin.expect:
    command: smbpasswd -a smbuser
    responses:
      "New SMB password:" : "{{ password }}"
      "Retype new SMB password:" : "{{ password }}"

- name: Start Samba service
  ansible.builtin.service:
    name: smbd
    state: started